{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FreeCAD: Edit Tessera",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/cong_cu/freecad/run_freecad.ps1"
            ],
            "problemMatcher": []
        }
    ]
}